{"flutter":{"platforms":{"android":{"default":{"projectId":"madflutter-27544","appId":"1:439617591323:android:2127d6373c414070d380be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madflutter-27544","configurations":{"android":"1:439617591323:android:2127d6373c414070d380be"}}}}}}